# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
jslcockpits.wizardConfig.basicacceleratordata=Datos de acelerador básicos
jslcockpits.ApparelVariantProduct.colour=Color
jslcockpits.Apparel.genders=Géneros
jslcockpits.ApparelSizeVariantProduct.size=Tamaño
jslcockpits.ApparelVariantProduct.style=Estilo
jslcockpits.product.externalTaxes=Impuestos externos
