<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="/platform"/>
	<classpathentry kind="src" path="/backoffice"/>
	<classpathentry kind="src" path="/cockpit"/>
	<classpathentry exported="true" kind="lib" path="/cmscockpit/bin/cmscockpitserver.jar">
		<attributes>
			<attribute name="javadoc_location" value="https://download.hybris.com/api/18.08.0"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="bin"/>
</classpath>
