# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# ZJSLSAPCPIIntegrationExt.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
ZJSLSAPCPIIntegrationExt.application-context=ZJSLSAPCPIIntegrationExt-spring.xml

# you can control your logger as follows:
log4j2.logger.helloController.name = com.jsl.service.impl.DefaultZJSLSAPCPIIntegrationExtService
log4j2.logger.helloController.level = DEBUG
log4j2.logger.helloController.appenderRef.stdout.ref = STDOUT

#uncomment, if you want to customize the tld/pluggability scanning. You can extend the whitelists below if there is need for that
#ZJSLSAPCPIIntegrationExt.tomcat.tld.scan=displaytag*.jar,jstl-impl*.jar
#ZJSLSAPCPIIntegrationExt.tomcat.tld.default.scan.enabled=false
#ZJSLSAPCPIIntegrationExt.tomcat.pluggability.scan=displaytag*.jar,jstl-impl*.jar
#ZJSLSAPCPIIntegrationExt.tomcat.pluggability.default.scan.enabled=false