<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="resources"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gensrc"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="/platform"/>
	<classpathentry kind="src" path="/acceleratorservices"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
