# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
### Localization for type CMSSite
type.cmssite.enableregistration.name=Ativar o registro
type.cmssite.requiresauthentication.name=Requer a autenticação


### Localization for type B2BRegistration
type.b2bregistration.name=Registro B2B
type.b2bregistration.basestore.name=Loja base
type.b2bregistration.cmssite.name=Local CMS
type.b2bregistration.companyaddresscity.name=Cidade
type.b2bregistration.companyaddresscountry.name=País
type.b2bregistration.companyaddresspostalcode.name=CEP
type.b2bregistration.companyaddressregion.name=Região
type.b2bregistration.companyaddressstreet.name=Endereço
type.b2bregistration.companyaddressstreetline2.name=Linha 2 do endereço
type.b2bregistration.companyname.name=Nome da empresa
type.b2bregistration.currency.name=Moeda
type.b2bregistration.defaultb2bunit.name=Unidade B2B padrão
type.b2bregistration.email.name=Endereço de e-mail
type.b2bregistration.language.name=Idioma
type.b2bregistration.message.name=Mensagem
type.b2bregistration.name.name=Nome
type.b2bregistration.position.name=Posição
type.b2bregistration.rejectreason.name=Motivo da rejeição
type.b2bregistration.telephone.name=Telefone
type.b2bregistration.telephoneextension.name=Ramal.
type.b2bregistration.title.name=Título

### Localization for other
type.B2BRegistrationApprovedProcess.name=Processo de aprovação de registro B2B
type.B2BRegistrationApprovedProcess.passwordResetToken.name=Token para redefinir a senha
type.B2BRegistrationProcess.name=Processo de registro B2B
type.B2BRegistrationProcess.registration.name=Registro
type.B2BRegistrationRejectedProcess.name=Processo de registro B2B rejeitado
type.B2BRegistrationRejectedProcess.rejectReason.name=Motivo da rejeição


register.account.existing=Esta conta já existe.
register.submit.confirmation=Você submeteu com êxito seu registro.
secureportal.link.createAccount=Registar

type.CMSSecurePortalRestriction.name=Restrição do portal seguro CMS
type.CMSSecurePortalRestriction.description.text=Restrição que se aplica aos componentes que somente aparecem quando jslsecureportal for ativado.
