<?xml version="1.0" encoding="UTF-8"?>
<!-- [y] hybris Platform Copyright (c) 2018 SAP SE or an SAP affiliate company. 
	All rights reserved. This software is the confidential and proprietary information 
	of SAP ("Confidential Information"). You shall not disclose such Confidential 
	Information and shall use it only in accordance with the terms of the license 
	agreement you entered into with SAP. -->
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/aop
           http://www.springframework.org/schema/aop/spring-aop.xsd">

	<!-- APPROVAL PROCESS -->
	<bean id="jslb2bAccApprovalProcessDefinitionResource"
		class="de.hybris.platform.processengine.definition.ProcessDefinitionResource">
		<property name="resource"
			value="classpath:/jslConfigurableBundleService/processes/jslb2bAccOrderApproval.xml" />
	</bean>

	<bean id="checkWorkflowResults"
		class="com.jsl.configurablebundleservice.actions.JslCheckWorkflowResults"
		parent="abstractSimpleB2BApproveOrderDecisionAction">
		<property name="jslBundleTemplateService" ref="jslBundleTemplateService" />
		<property name="impersonationService" ref="impersonationService" />
		<property name="baseSiteService" ref="baseSiteService" />
		<property name="catalogVersionService" ref="catalogVersionService" />
		<property name="userService" ref="userService" />
		<property name="sessionService" ref="sessionService" />
	</bean>

	<alias name="defaultJslBundleCodeGenerator" alias="jslBundleCodeGenerator" />
	<bean id="defaultJslBundleCodeGenerator"
		class="de.hybris.platform.servicelayer.keygenerator.impl.PersistentKeyGenerator">
		<property name="key" value="${keygen.jsl.bundle.code.name}" />
		<property name="digits" value="${keygen.jsl.bundle.code.digits}" />
		<property name="start" value="${keygen.jsl.bundle.code.start}" />
		<property name="numeric" value="${keygen.jsl.bundle.code.numeric}" />
	</bean>


	<alias alias="jslBundleTemplateDao" name="jslBundleTemplateDao" />
	<bean id="jslBundleTemplateDao"
		class="com.jsl.configurablebundleservice.daos.impl.JslBundleTemplateDaoImpl"
		parent="bundleTemplateDao">
		<property name="flexibleSearchService" ref="flexibleSearchService" />
	</bean>

	<alias alias="jslBundleTemplateService" name="jslBundleTemplateService" />
	<bean id="jslBundleTemplateService"
		class="com.jsl.configurablebundleservice.service.impl.JslBundleTemplateServiceImpl"
		parent="bundleTemplateService">
		<property name="jslBundleTemplateDao" ref="jslBundleTemplateDao" />
		<property name="bundleKeyGenerator" ref="jslBundleCodeGenerator" />
		<property name="jslAuctionService" ref="jslAuctionService" />
		<property name="userService" ref="userService" />
	</bean>

	<alias alias="jslBundleNavigationService" name="jslBundleNavigationService" />
	<bean id="jslBundleNavigationService"
		class="com.jsl.configurablebundleservice.service.impl.JslBundleNavigationServiceImpl"
		parent="abstractBusinessService">
		<property name="bundleTemplateService" ref="bundleTemplateService" />
	</bean>

	<alias alias="jslBundlePlaceOrderService" name="DefaultJslBundlePlaceOrderService" />
	<bean id="DefaultJslBundlePlaceOrderService"
		class="com.jsl.configurablebundleservice.order.service.impl.JslBundlePlaceOrderServiceImpl">
		<property name="modelService" ref="modelService" />
		<property name="commerceCheckoutService" ref="commerceCheckoutService" />
		<property name="deliveryModeConverter" ref="deliveryModeConverter" />
		<property name="zoneDeliveryModeConverter" ref="zoneDeliveryModeConverter" />
		<property name="priceDataFactory" ref="priceDataFactory" />
		<property name="deliveryService" ref="deliveryService" />
		<property name="commerceCartService" ref="b2bCommerceCartService" />
		<property name="b2bCostCenterService" ref="b2bCostCenterService" />
	</bean>

	<alias alias="jslBundleCommerceCartService" name="DefaultJslBundleCommerceCartServiceImpl" />
	<bean id="DefaultJslBundleCommerceCartServiceImpl"
		class="com.jsl.configurablebundleservice.cart.service.impl.JslBundleCommerceCartServiceImpl">
		<property name="modelService" ref="modelService" />
		<property name="keyGenerator" ref="orderCodeGenerator" />
		<property name="commonI18NService" ref="commonI18NService" />
		<property name="bundleTemplateService" ref="bundleTemplateService" />
		<property name="cartModificationConverter" ref="cartModificationConverter" />
		<property name="commerceCartService" ref="commerceCartService" />
		<property name="i18nService" ref="i18nService" />
		<property name="b2bUnitService" ref="b2bUnitService" />
		<property name="netGrossStrategy" ref="netGrossStrategy" />
		<property name="baseSiteService" ref="baseSiteService" />
		<property name="baseStoreService" ref="baseStoreService" />
		<property name="guidKeyGenerator" ref="guidKeyGenerator" />
	</bean>

	<bean id="jslBundleCalculateCartMethodHook"
		class="com.jsl.configurablebundleservice.order.calculation.hook.JslBundleCalculateCartMethodHook">
		<property name="modelService" ref="modelService" />
		<property name="bundleTemplateService" ref="bundleTemplateService" />
	</bean>

	<bean id="jslCommerceCartCalculationMethodHookMergeDirective"
		depends-on="commerceCartCalculationMethodHooks" parent="listMergeDirective">
		<property name="add" ref="jslBundleCalculateCartMethodHook" />
	</bean>


	<bean id="jslBundleCalculateOrderMethodHook"
		class="com.jsl.configurablebundleservice.order.calculation.hook.JslBundleCalculateOrderMethodHook">
		<property name="modelService" ref="modelService" />
		<property name="bundleTemplateService" ref="bundleTemplateService" />
	</bean>

	<bean id="jslCommerceOrderCalculationMethodHookMergeDirective"
		depends-on="commercePlaceOrderMethodHooks" parent="listMergeDirective">
		<property name="add" ref="jslBundleCalculateOrderMethodHook" />
	</bean>

	<bean id="jslB2BApprovalBusinessProcessCreationPlaceOrderMethodHook"
		class="com.jsl.configurablebundleservice.order.calculation.hook.JslB2BApprovalBusinessProcessCreationPlaceOrderMethodHook"
		parent="b2bApprovalBusinessProcessCreationPlaceOrderMethodHook">
	</bean>

	<bean id="commercePlaceOrderMethodHooksListMergeDirective"
		depends-on="commercePlaceOrderMethodHooks" parent="listMergeDirective">
		<property name="add"
			ref="jslB2BApprovalBusinessProcessCreationPlaceOrderMethodHook" />
	</bean>

	<alias name="jslAuctionPlaceOrderJob" alias="jslAuctionPlaceOrderJob" />
	<bean id="jslAuctionPlaceOrderJob"
		class="com.jsl.configurablebundleservice.job.JslAuctionPlaceOrderJob"
		parent="abstractJobPerformable">
		<property name="jslBundleCommerceCartService" ref="jslBundleCommerceCartService" />
		<property name="jslBundlePlaceOrderService" ref="jslBundlePlaceOrderService" />
		<property name="jslBidService" ref="jslBidEventService" />
		<property name="jslAuctionService" ref="jslAuctionService" />
		<property name="jslBundleTemplateService" ref="jslBundleTemplateService" />
		<property name="modelService" ref="modelService" />
		<property name="userService" ref="defaultUserService" />
		<property name="b2bUnitService" ref="b2bUnitService" />
	</bean>


	<alias alias="b2bOrderService" name="jslB2bOrderServiceImpl" />
	<bean id="jslB2bOrderServiceImpl"
		class="com.jsl.configurablebundleservice.order.service.impl.JslB2bOrderServiceImpl"
		parent="defaultOrderService">
		<property name="baseDao" ref="baseDao" />
		<property name="b2bOrderDao" ref="b2bOrderDao" />
		<property name="b2bUnitService" ref="b2bUnitService" />
		<property name="b2bCustomerService" ref="b2bCustomerService" />
		<property name="i18nService" ref="defaultI18NService" />
		<property name="userService" ref="defaultUserService" />
		<property name="b2bCreateOrderFromCartStrategy" ref="defaultB2BCreateOrderFromCartStrategy" />
		<property name="cartToOrderCronJobModelDao" ref="defaultCartToOrderCronJobModelDao" />
		<property name="searchRestrictionService" ref="searchRestrictionService" />
		<property name="workflowProcessingService" ref="workflowProcessingService" />
	</bean>

	<bean id="jslBundleTemplateExportExcelDaoImpl"
		class="com.jsl.configurablebundleservice.daos.impl.JslBundleTemplateExportExcelDaoImpl" />

	<bean id="jslBundleTemplateExportExcelServiceImpl"
		class="com.jsl.configurablebundleservice.service.impl.JslBundleTemplateExportExcelServiceImpl" />

	<alias name="jslFindDeliveryCostStrategy" alias="findDeliveryCostStrategy" />
	<bean id="jslFindDeliveryCostStrategy" parent="defaultFindDeliveryCostStrategy"
		class="com.jsl.configurablebundleservices.strategies.impl.JslFindDeliveryCostStrategy">
		<property name="bundleTemplateService" ref="bundleTemplateService" />
		<property name="jslAuctionDeliveryService" ref="jslAuctionDeliveryService" />
		<property name="modelService" ref="modelService" />
	</bean>



	<alias name="jslBdcOrderDtoUtil" alias="jslBdcOrderDtoUtil" />
	<bean id="jslBdcOrderDtoUtil"
		class="com.jsl.configurablebundleservice.utils.impl.JslBdcOrderDtoUtilImpl">
		<property name="bundleTemplateService" ref="bundleTemplateService" />
		<property name="jslAuctionService" ref="jslAuctionService" />
		<property name="b2bUnitService" ref="b2bUnitService" />
		<property name="jslB2bUnitUtil" ref="jslB2bUnitUtil" />
		<property name="jslAuctionDeliveryService" ref="jslAuctionDeliveryServiceImpl" />
	</bean>

	<alias name="jslWorkbookHeaderService" alias="jslWorkbookHeaderService" />
	<bean id="jslWorkbookHeaderService"
		class="com.jsl.configurablebundleservice.order.service.impl.JslWorkbookHeaderServiceImpl">
	</bean>

	<alias name="jslOrderExportServiceImpl" alias="jslOrderExportService" />
	<bean id="jslOrderExportServiceImpl"
		class="com.jsl.configurablebundleservice.order.service.impl.JslOrderExportServiceImpl">
		<property name="jslBdcOrderDtoUtil" ref="jslBdcOrderDtoUtil" />
		<property name="jslWorkbookHeaderService" ref="jslWorkbookHeaderService" />
	</bean>


	<bean id="defaultB2BPermissionService"
		class="de.hybris.platform.b2b.services.impl.DefaultB2BPermissionService">
		<property name="evaluateStrategies">
			<set>
				<ref bean="b2bOrderThresholdEvaluationStrategy" />
			</set>
		</property>
		<property name="modelService" ref="modelService" />
		<property name="sessionService" ref="sessionService" />
		<property name="b2bApproverService" ref="b2bApproverService" />
		<property name="permissionResultHelper" ref="permissionResultHelper" />
		<property name="userService" ref="userService" />
		<property name="baseDao" ref="baseDao" />
		<property name="permissionTypes">
			<list>
				<value>B2BOrderThresholdPermission</value>
			</list>
		</property>
		<property name="b2bCommentService" ref="b2bCommentService" />
		<property name="searchRestrictionService" ref="searchRestrictionService" />
		<property name="b2bPermissionDao" ref="b2bPermissionDao" />
	</bean>

	<bean id="b2bWorkflowIntegrationService"
		class="com.jsl.configurablebundleservice.service.impl.JslB2BWorkflowIntegrationService">
		<property name="baseDao" ref="baseDao" />
		<property name="userService" ref="userService" />
		<property name="b2bWorkflowDao" ref="b2bWorkflowDao" />
		<property name="workflowTemplateService" ref="workflowTemplateService" />
		<property name="workflowService" ref="newestWorkflowService" />
		<property name="workflowProcessingService" ref="workflowProcessingService" />
		<property name="b2bWorkflowActionDao" ref="b2bWorkflowActionDao" />
		<property name="workflowActionService" ref="workflowActionService" />
		<property name="modelService" ref="modelService" />
		<property name="sessionService" ref="sessionService" />
	</bean>

	<alias alias="b2bDeliveryAddressesLookupStrategy" name="jslB2BDeliveryAddressesLookupStrategy" />
	<bean name="jslB2BDeliveryAddressesLookupStrategy"
		class="com.jsl.configurablebundleservices.strategies.impl.JslB2BDeliveryAddressesLookupStrategy"
		parent="defaultSAPB2BDeliveryAddressesLookupStrategy" />

</beans>
